spring.application.name=f2d-middleware
server.address=0.0.0.0
server.port=8084

# Eureka server URL (assuming Eureka Server is running on localhost:8761)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/