spring.application.name=f2d-middleware
server.port=8084

# Eureka server URL (assuming Eureka Server is running on localhost:8761)
eureka.client.service-url.defaultZone=http://192.168.1.54:8761/eureka/